
server {

  listen 80;
  listen 443;

  root /usr/share/nginx/html/;
  index index.html index.php;

  location / {
    

     error_log /var/log/nginx/frontend-error.log;
     access_log /var/log/nginx/frontend-access.log;

     try_files $uri $uri/ /index.html;
  }

  location /api {
       proxy_pass  http://apiserver:8001;

       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
    }
}